<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="GamePlayRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newgame.GamePlayController">
    <children>
      <Button layoutX="355.0" layoutY="33.0" mnemonicParsing="false" onKeyPressed="#spacePressed" onKeyReleased="#spaceReleased" text="Button" />
      <Button layoutX="372.0" layoutY="119.0" mnemonicParsing="false" onKeyPressed="#downPressed" text="Button" />
      <Button layoutX="374.0" layoutY="225.0" mnemonicParsing="false" onKeyPressed="#upPressed" text="Button" />
        <ImageView fx:id="backgroundImage" fitHeight="605.0" fitWidth="806.0" layoutX="-5.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/Background1.png" />
            </image>
        </ImageView>
        <Rectangle fx:id="currentPillar" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutX="300.0" layoutY="386.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
        <ImageView fx:id="heroCharacter" fitHeight="65.0" fitWidth="66.0" layoutX="355.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/HeroSprite1.png" />
            </image>
        </ImageView>
      <Rectangle fx:id="scoreBox" arcHeight="5.0" arcWidth="5.0" fill="#cccccc4c" height="75.0" layoutX="300.0" layoutY="-104.0" stroke="#969696be" strokeType="INSIDE" width="200.0" />
      <Label fx:id="scoreLabel" layoutX="330.0" layoutY="-104.0" prefHeight="75.0" prefWidth="102.0" text="Score :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabelNum" layoutX="432.0" layoutY="-104.0" prefHeight="75.0" prefWidth="39.0" text="00">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="CherryPNG" fitHeight="37.0" fitWidth="59.0" layoutX="626.0" layoutY="-73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/CherryPNG.png" />
         </image>
      </ImageView>
      <Label layoutX="693.0" layoutY="-80.0" prefHeight="51.0" prefWidth="19.0" text="x" textFill="WHITE" fx:id="xLabelCherry">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label fx:id="cherryCountLabel" layoutX="720.0" layoutY="-92.0" prefHeight="75.0" prefWidth="52.0" text="0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
    </children>
</Pane>
